<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transporte Adaptado</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <!-- Sidebar -->
        <div class="sidebar">
        <div class="logo">
            <img src="logopref.png" alt="Logo da Prefeitura" style="height: 50px;"> 
            <h1>Transporte</h1>
            <h2>Adaptado</h2>
        </div>
        <div class="nav-menu">

        <!--Home-->
        <div class="menu-heading">Home</div>
        <div class="nav-item active" data-tab="inicio">
            <i class="fa-solid fa-house"></i>
            <span>Início</span>
        </div>
        <div class="nav-item" data-tab="admin">
            <i class="fa-solid fa-sliders"></i>
            <span>Central de Controle</span>
        </div>

          <!--Roteiros APAE-->
        <div class="menu-heading">Roteiros APAE</div>
        <div class="nav-item" data-tab="ana-rafael">
            <i class="fa-solid fa-van-shuttle"></i>
            <span>Ana e Rafael</span>
        </div>
        <div class="nav-item" data-tab="camili-marcio">
            <i class="fa-solid fa-van-shuttle"></i>
            <span>Camili e Marcio</span>
        </div>
        <div class="nav-item" data-tab="jennifer-silmara">
            <i class="fa-solid fa-van-shuttle"></i>
            <span>Jennifer e Silmara</span>
        </div>
        <div class="nav-item" data-tab="rosanda-antonio">
            <i class="fa-solid fa-van-shuttle"></i>
            <span>Rosanda e Antonio</span>
        </div>

          <!-- Roteiros NOA -->
        <div class="menu-heading">Roteiros NOA</div>
        <div class="nav-item" data-tab="camila-andre">
            <i class="fa-solid fa-van-shuttle"></i>
            <span>Camila e André</span>
        </div>
        <div class="nav-item" data-tab="estephany-valter">
            <i class="fa-solid fa-van-shuttle"></i>
            <span>Estephany e Valter</span>
        </div>
        <div class="nav-item" data-tab="giovana-jussimar">
            <i class="fa-solid fa-van-shuttle"></i>
            <span>Giovana e Jussimar</span>
        </div>
        <div class="nav-item" data-tab="luara-leandro">
            <i class="fa-solid fa-van-shuttle"></i>
            <span>Luara e Leandro</span>
        </div>
        <div class="nav-item" data-tab="maisa-sergio">
            <i class="fa-solid fa-van-shuttle"></i>
            <span>Maísa e Sergio</span>
        </div>
        <div class="nav-item" data-tab="sara-antonino">
            <i class="fa-solid fa-van-shuttle"></i>
            <span>Sara e Antonino</span>
        </div>
        <div class="nav-item" data-tab="simone-genildo">
            <i class="fa-solid fa-van-shuttle"></i>
            <span>Simone e Genildo</span>
        </div>

        <!-- Roteiros NAE -->
        <div class="menu-heading">Roteiros NAE</div>
        <div class="nav-item" data-tab="luciana-alex">
            <i class="fa-solid fa-van-shuttle"></i>
            <span>Luciana e Alex</span>
        </div>
        <div class="nav-item" data-tab="marcelo">
            <i class="fa-solid fa-van-shuttle"></i>
            <span>Marcelo</span>
        </div>

        <!-- Roteiros PREF -->
        <div class="menu-heading">Roteiros Pref</div>
        <div class="nav-item" data-tab="ana-sara-flavio">
            <i class="fa-solid fa-van-shuttle"></i>
            <span>Ana, Sara e Flávio</span>
        </div>
        <div class="nav-item" data-tab="dani-vanda-ferraz">
            <i class="fa-solid fa-van-shuttle"></i>
            <span>Dani, Vanda e Ferraz</span>
        </div>
        <div class="nav-item" data-tab="giulia-vanda-silvio">
            <i class="fa-solid fa-van-shuttle"></i>
            <span>Giulia, Vanda e Silvio</span>
        </div>
        </div>
      </div>




      <!-- Header -->
      <div class="header">
        <div class="menu-toggle" onclick="toggleSidebar()">
            <i class="fas fa-bars"></i>
        </div>
        <div></div>
        <div class="header-actions">
          <div class="notification">
            <i class="fas fa-bell"></i>
            <div class="badge">3</div>
          </div>
          <div class="user-profile">
            <div class="profile-img">VJ</div>
            <div class="user-info">
              <div class="user-name">Valter Junior</div>
              <div class="user-role">Admin</div>
            </div>
          </div>
        </div>
      </div>

    <!-- Conteúdo das abas -->
    <div class="content">


    <!-- Página de início -->
    <div class="tab-content" id="inicio" style="display: block;">
        <h2>Bem-vindo ao Transporte Adaptado</h2>
        <p>Esta é a página inicial.</p>
    </div>

    <!-- Página da central de controle -->
    <div class="tab-content" id="admin" style="display: none;">
        <div class="page-title">
          <div class="title">CENTRAL DE CONTROLE - ROTEIROS</div>
        </div>
    </div>

    <!-- Ana e Rafael -->
    <div class="tab-content" id="ana-rafael" style="display: none;">
        <div class="page-title">
          <div class="title">ROTEIRO APAE - ANA E RAFAEL</div>
          <div class="action-buttons">
            <button class="btn btn-outline">
              <i class="fa-solid fa-heart-pulse"></i>
              Atestado
            </button>
            <button class="btn btn-primary">
              <i class="fa-solid fa-triangle-exclamation"></i>
              Ocorrência
            </button>
          </div>
        </div>

        <!-- Stats Cards -->
        <div class="stats-cards">
          <div class="stat-card">
            <div class="card-header">
              <div>
                <div class="card-value">4</div>
                <div class="card-label">Total de Escolas</div>
              </div>
              <div class="card-icon purple">
                <i class="fa-solid fa-school"></i>
              </div>
            </div>
            <div class="card-change positive">
              <span>Contando todos horários</span>
            </div>
          </div>

          <div class="stat-card">
            <div class="card-header">
              <div>
                <div class="card-value">5</div>
                <div class="card-label">Total de Alunos</div>
              </div>
              <div class="card-icon purple">
                <i class="fas fa-users"></i>
              </div>
            </div>
            <div class="card-change positive">
              <span>Contando todos horários</span>
            </div>
          </div>

          <div class="stat-card">
            <div class="card-header">
              <div>
                <div class="card-value">1</div>
                <div class="card-label">Total de Alunos</div>
              </div>
              <div class="card-icon green">
                <i class="fa-solid fa-child"></i>
              </div>
            </div>
            <div class="card-change positive">
              <span>Périodo - 07:00 ás 11:00</span>
            </div>
          </div>

          <div class="stat-card">
            <div class="card-header">
              <div>
                <div class="card-value">0</div>
                <div class="card-label">Total de Alunos</div>
              </div>
              <div class="card-icon green">
                <i class="fa-solid fa-child"></i>
              </div>
            </div>
            <div class="card-change positive">
              <span>Périodo - 08:00 ás 12:00</span>
            </div>
          </div>
        </div>

        <div class="stats-cards">
          <div class="stat-card">
            <div class="card-header">
              <div>
                <div class="card-value">2</div>
                <div class="card-label">Total de Alunos</div>
              </div>
              <div class="card-icon green">
                <i class="fa-solid fa-child"></i>
              </div>
            </div>
            <div class="card-change positive">
              <span>Périodo - 11:00 ás 15:00</span>
            </div>
          </div>

          <div class="stat-card">
            <div class="card-header">
              <div>
                <div class="card-value">0</div>
                <div class="card-label">Total de Alunos</div>
              </div>
              <div class="card-icon green">
                <i class="fa-solid fa-child"></i>
              </div>
            </div>
            <div class="card-change positive">
              <span>Périodo - 13:00 ás 17:00</span>
            </div>
          </div>

          <div class="stat-card">
            <div class="card-header">
              <div>
                <div class="card-value">2</div>
                <div class="card-label">Total de Alunos</div>
              </div>
              <div class="card-icon green">
                <i class="fa-solid fa-child"></i>
              </div>
            </div>
            <div class="card-change positive">
              <span>Périodo - 15:00 ás 19:00</span>
            </div>
          </div>

          <div class="stat-card">
            <div class="card-header">
              <div>
                <div class="card-value">0</div>
                <div class="card-label">Total de Alunos</div>
              </div>
              <div class="card-icon green">
                <i class="fa-solid fa-child"></i>
              </div>
            </div>
            <div class="card-change positive">
              <span>Périodo - 19:00 ás 23:00</span>
            </div>
          </div>
        </div>

        <!-- Recent Orders -->
        <div class="table-card">
        <div class="card-title">
            <h3><i class="fas fa-users"></i>Todos alunos</h3>
        </div>
        <table class="data-table">
        <thead>
            <tr>
            <th>Escola</th>
            <th>Nome completo</th>
            <th>Horário</th>
            <th>Endereço</th>
            <th>Responsável</th>
            <th>CID</th>
            <th>Observações</th>
            <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td>Chiozo</td>
            <td>Luis Alberto</td>
            <td>07:00 ás 11:00</td>
            <td>Avenida Uberaba, 168 - Vila Virginia</td>
            <td>(11)99871-2024 - Fabiana</td>
            <td>Autista</td>
            <td>
              <button class="btn btn-outline btn-sm btn-observacao">
                <i class="fa-solid fa-comment-dots"></i> Observações
              </button>
            </td>
            <td>
                  <button class="btn btn-outline btn-sm">
                    <i class="fa-solid fa-calendar-days"></i> Frequência
                  </button>
            </td>
            </tr>
            <tr>
            <td>Monte Azul</td>
            <td>Ana Beatriz Gomes</td>
            <td>11:00 ás 15:00</td>
            <td>Rua das Flores, 321 - Jardim Primavera</td>
            <td>(11)98745-1230 - Marcelo</td>
            <td>Deficiência intelectual</td>
            <td>
              <button class="btn btn-outline btn-sm btn-observacao">
                <i class="fa-solid fa-comment-dots"></i> Observações
              </button>
            </td>
            <td>
                  <button class="btn btn-outline btn-sm">
                    <i class="fa-solid fa-calendar-days"></i> Frequência
                  </button>
            </td>
            </tr>
            <tr>
            <td>Nova Esperança</td>
            <td>João Pedro Lima</td>
            <td>11:00 ás 15:00</td>
            <td>Travessa São João, 89 - Parque dos Pássaros</td>
            <td>(11)99812-3321 - Helena</td>
            <td>TDAH</td>
            <td>
              <button class="btn btn-outline btn-sm btn-observacao">
                <i class="fa-solid fa-comment-dots"></i> Observações
              </button>
            </td>
            <td>
                  <button class="btn btn-outline btn-sm">
                    <i class="fa-solid fa-calendar-days"></i> Frequência
                  </button>
            </td>
            </tr>
            <tr>
            <td>Horizonte Azul</td>
            <td>Carla Fernanda Sousa</td>
            <td>15:00 ás 19:00</td>
            <td>Rua Dom Pedro II, 150 - Centro</td>
            <td>(11)99123-4455 - Ricardo</td>
            <td>Autismo leve</td>
            <td>
              <button class="btn btn-outline btn-sm btn-observacao">
                <i class="fa-solid fa-comment-dots"></i> Observações
              </button>
            </td>
            <td>
                  <button class="btn btn-outline btn-sm">
                    <i class="fa-solid fa-calendar-days"></i> Frequência
                  </button>
            </td>
            </tr>
            <tr>
            <td>Flor do Campo</td>
            <td>Gabriel Henrique Dias</td>
            <td>15:00 ás 19:00</td>
            <td>Avenida Brasil, 500 - Vila Mariana</td>
            <td>(11)99645-7890 - Sílvia</td>
            <td>Dislexia</td>
            <td>
              <button class="btn btn-outline btn-sm btn-observacao">
                <i class="fa-solid fa-comment-dots"></i> Observações
              </button>
            </td>
            <td>
                  <button class="btn btn-outline btn-sm">
                    <i class="fa-solid fa-calendar-days"></i> Frequência
                  </button>
            </td>
            </tr>
        </tbody>
        </table>
        </div> 
    </div>

    <!-- Camili e Marcio -->
    <div class="tab-content" id="camili-marcio" style="display: none;">
        <h2>Roteiro Camili e Marcio</h2>
        <p>Informações do roteiro Camili e Marcio aqui.</p>
    </div>

    <!-- Jennifer e Silmara -->
    <div class="tab-content" id="jennifer-silmara" style="display: none;">
        <h2>Roteiro Jennifer e Silmara</h2>
        <p>Informações do roteiro Jennifer e Silmara aqui.</p>
    </div>

    <!-- Rosanda e Antonio -->
    <div class="tab-content" id="rosanda-antonio" style="display: none;">
        <h2>Roteiro Rosanda e Antonio</h2>
        <p>Informações do roteiro Rosanda e Antonio aqui.</p>
    </div>



    <!-- roteiros NOA -->

    <!-- Camila e André -->
    <div class="tab-content" id="camila-andre" style="display: none;">
        <h2>Roteiro Camila e André</h2>
        <p>Informações do roteiro Camila e André aqui.</p>
    </div>

    <!-- Estephany e Valter -->
    <div class="tab-content" id="estephany-valter" style="display: none;">
        <h2>Roteiro Estephany e Valter</h2>
        <p>Informações do roteiro Estephany e Valter aqui.</p>
    </div>

    <!-- Giovana e Jussimar -->
    <div class="tab-content" id="giovana-jussimar" style="display: none;">
        <h2>Roteiro Giovana e Jussimar</h2>
        <p>Informações do roteiro Giovana e Jussimar aqui.</p>
    </div>

    <!-- Luara e Leandro -->
    <div class="tab-content" id="luara-leandro" style="display: none;">
        <h2>Roteiro Luara e Leandro</h2>
        <p>Informações do roteiro Luara e Leandro aqui.</p>
    </div>

    <!-- Maísa e Sergio -->
    <div class="tab-content" id="maisa-sergio" style="display: none;">
        <h2>Roteiro Maísa e Sergio</h2>
        <p>Informações do roteiro Maísa e Sergio aqui.</p>
    </div>

    <!-- Sara e Antonino -->
    <div class="tab-content" id="sara-antonino" style="display: none;">
        <h2>Roteiro Sara e Antonino</h2>
        <p>Informações do roteiro Sara e Antonino aqui.</p>
    </div>

    <!-- Simone e Genildo -->
    <div class="tab-content" id="simone-genildo" style="display: none;">
        <h2>Roteiro Simone e Genildo</h2>
        <p>Informações do roteiro Simone e Genildo aqui.</p>
    </div>


    <!-- roteiros NAE -->

    <!-- roteiro Marcelo-->
    <div class="tab-content" id="luciana-alex" style="display: none;">
        <h2>Roteiro Luciana e Alex</h2>
        <p>Informações do roteiro Luciana e Alex aqui.</p>
    </div>

    <!-- roteiro Luciana e Alex-->
    <div class="tab-content" id="marcelo" style="display: none;">
        <h2>Roteiro Marcelo</h2>
        <p>Informações do roteiro Marcelo aqui.</p>
    </div>



    <!-- roteiros PREF -->

    <!-- roteiros Ana, Sara e Flávio -->
    <div class="tab-content" id="ana-sara-flavio" style="display: none;">
        <h2>Roteiro Ana, Sara e Flávio</h2>
        <p>Informações do roteiro Ana, Sara e Flávio aqui.</p>
    </div>

    <!-- roteiros Dani, Vanda e Ferraz -->
    <div class="tab-content" id="dani-vanda-ferraz" style="display: none;">
        <h2>Roteiro Dani, Vanda e Ferraz</h2>
        <p>Informações do roteiro Dani, Vanda e Ferraz aqui.</p>
    </div>

    <!-- roteiros Giulia, Vanda e Silvio -->
    <div class="tab-content" id="giulia-vanda-silvio" style="display: none;">
        <h2>Roteiro Giulia, Vanda e Silvio</h2>
        <p>Informações do roteiro Giulia, Vanda e Silvio aqui.</p>
    </div>
</div>
      
    </div>
    <div class="modal" id="ocorrenciaModal">
  <div class="modal-content">
    <span class="close-button">&times;</span>
    <h2>Registrar Ocorrência</h2>
    <form id="ocorrenciaForm">
      <label>Data:</label>
      <input type="date" required><br>

      <label>Monitora:</label>
      <input type="text" required><br>

      <label>Motorista:</label>
      <input type="text" required><br>

      <label>Aluno:</label>
      <input type="text" required><br>

      <label>Escola:</label>
      <input type="text" required><br>

      <label>Descrever Ocorrência:</label><br>
      <textarea rows="4" required></textarea><br>

      <button type="submit" class="btn btn-primary">Enviar</button>
    </form>
  </div>
</div>

<!-- Modal de Observações -->
<div class="modal" id="observacaoModal">
  <div class="modal-content">
    <span class="close-button-observacao">&times;</span>
    <h2>Adicionar Observação</h2>
    <form id="observacaoForm">
      <label>Nova observação:</label><br>
      <textarea id="novaObservacao" rows="3" required></textarea><br>
      <button type="submit" class="btn btn-primary">Enviar</button>
    </form>

    <h3>Observações anteriores:</h3>
    <ul id="listaObservacoes" style="max-height: 200px; overflow-y: auto; padding-left: 20px;"></ul>
  </div>
</div>

<!-- Modal de Atestado -->
<div id="atestadoModal" class="modal">
  <div class="modal-content">
    <span class="close-button-atestado">&times;</span>
    <h2>Enviar Atestado</h2>
    <form id="atestadoForm">
      <label for="fileUpload">Selecione o arquivo (PNG ou JPG):</label><br><br>
      <input type="file" id="fileUpload" name="fileUpload" accept=".png, .jpg, .jpeg" required><br><br>
      <button type="submit" class="btn btn-primary">Enviar</button>
    </form>
  </div>
</div>

    <script src="script.js"></script>
  </body>
</html>